.invoice {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}

input[type='text'], input[type='number'] {
  width: 100%;
  padding: 6px;
  margin: 4px 0;
  box-sizing: border-box;
}

.total {
  font-size: 18px;
  margin-top: 10px;
}




.greed {
  margin-top: 20px;
  font-style: italic;
  font-size: 14px;
}

@media print {
  #nonPrintArea {
      display: none;
  }

  input[type='text'], input[type='number'] {
      border: none;
      outline: none;
  }

  table th, table td {
      border: none; /* Optionally, remove table cell borders for print */
  }
}
