/* Login.css */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .login-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  
  .button {
    width: 150px;
    padding: 0.75rem;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .button:hover {
    background-color: #007bff;
  }
  
.link{
    text-decoration: none;
     color: #f0f0f0;
     
  }
.link :hover{
  background-color: #007bff;
}